{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\partightenfactor0
\ls1\ilvl0
\f0\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creating a new branch will use the most recent commit as the starting point. You can combine options into a single one that does everything that each individual option does (-a + -m = -am). \
\
merging branches - preserving new, updating old, saving a lot of copies\
        -compares and tries to make one updated version\
        -automatic!!!\
            - keep master in mind and check regularly to avoid conflict \
            - can't merge two copies of the same file \
                -humans are needed\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\partightenfactor0
\ls2\ilvl0\cf2 When using a remote repository, each team member clones the remote repository in order to makes changes to it on their computer. Use git push and git pull to synchronize your repository with the remote one. Always pull before you push. fetching gets /everything/\uc0\u8232 \
}